<html>
<head>
    
    <title>DOM Practice</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
<body>

      <ul id="MyItems"></ul><br><br>
      <input id="MyInput"><br><br>

      <button onclick="AddItem()">Add</button>
    
    
    <script>

      function AddItem(){

        var itemValue = document.getElementById('MyInput').value;

        var listItem = document.createElement('li');
        listItem.innerHTML=itemValue;

        var MyItems  = document.getElementById('MyItems');
        MyItems.appendChild(listItem)
      }


    


    </script>
</body>
</html>