
<html>
<head>
    
    <title>JavaScript Practice</title>
</head>
<body>
    

    <script>

        function addTwoNumber(){

            var num1=10;
            var num2=30;
            var num3 =num1+num2;

            document.write(num3+"<br>");

        }

       addTwoNumber();
       addTwoNumber();
       addTwoNumber();
       addTwoNumber();
       addTwoNumber();
       addTwoNumber();
       addTwoNumber();
       
       

    </script>
</body>
</html>