<html>
<head>
    
    <title>DOM Practice</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
<body>

      <h1 id="myID">h1</h1>
      <h6 class="myClass">h6</h6>
      <p name="myName">p</p>
      <h4>h4</h4>

      <button onclick="FindElements()">Click</button>
    
    
    <script>

      function FindElements(){
        document.querySelector('h4').innerHTML="h4 manupulated"
        document.querySelector('.myClass').innerHTML="h6 manupulated"
        document.querySelector('#myID').innerHTML="h1 manupulated"
        document.querySelector('p[name="myName"]').innerHTML="p tag manupulated"

      
      }


    </script>
</body>
</html>