
<html>
<head>
    
    <title>DOM Practice</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
<body>

      <h1 id="MyID" class="">Bangladesh</h1>

      <button onclick="AddStyle()">Add Style</button>
      <button onclick="RemoveStyle()">Remove Style</button>
    
    <script>

      function AddStyle(){

        let H1Tag = document.getElementById('MyID');
        H1Tag.classList.add('text-primary')
      }


      function RemoveStyle(){

        let H1Tag = document.getElementById('MyID');
        H1Tag.classList.remove('text-primary')
      }


    </script>
</body>
</html>