
<html>
<head>
    
    <title>DOM Practice</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
<body>

      <img id="MyImg" src="https://rabbil.com/files/rabbilVai1.webp?v=1" alt="" width="140" height="140">

      <button onclick="Changeattr()">Change</button>
    
    
    <script>

      function Changeattr(){

        var MyImg = document.getElementById('MyImg');

        MyImg.src="https://rabbil.com/files/Mask-Group-14.png"
        MyImg.height="200"
        MyImg.width="200"
      }


    </script>
</body>
</html>