
<html>
<head>
    
    <title>JavaScript Practice</title>
</head>
<body>
    
    <script>


    var appCodeName=navigator.appCodeName;
    var appName=navigator.appName;
    var appVersion=navigator.appVersion;
    var appEnabled=navigator.cookieEnabled;
    var language=navigator.language;
    var userAgent=navigator.userAgent;
    var platform=navigator.platform;


    document.write(appCodeName+"<br>")
    document.write(appName+"<br>")
    document.write(appVersion+"<br>")
    document.write(cookieEnabled+"<br>")
    document.write(language+"<br>")
    document.write(userAgent+"<br>")
    document.write(platform+"<br>")


    </script>
</body>
</html>