<html>
<head>
    
    <title>DOM Practice</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
<body>

      <button onclick="ExecPostRequest()">Exec Post Request</button>
    
    
    <script>

      function ExecPostRequest(){
        
        var URL="https://crud.teamrabbil.com/api/v1/CreateProduct"

        var BodyData={Img:"123",ProductCode:"123",ProductName:"123",Qty:"123",TotalPrice:"123",UnitPrice:"123"};

        var Config={
          method:"POST",
          headers:{'Accept':'application/json','Content-Type':'application/json'},
          data:JSON.stringify(BodyData)

        };


        fetch(URL,Config)
          .then(response=>response.json())
          .then(result=>console.log(result))
          .catch(err=>console.log(err));

      
      }


    </script>
</body>
</html>