
<html>
<head>
    
    <title>DOM Practice</title>
</head>
<body>

      <input id="num1"><br><br>
      <input id="num2"><br><br>

      <button onclick="AddTwoNumber()">Add</button>
    
    <script>

      function AddTwoNumber(){

        let num1 = document.getElementById('num1').value;
        let num2 = document.getElementById('num2').value;

        let result = parseFloat(num1)+parseFloat(num2);

        alert(result);
      }


    </script>
</body>
</html>