
<html>
<head>
    
    <title>JavaScript Practice</title>
</head>
<body>
    

    <script>

        var Marks=55;

        if(Marks>=80 && Marks<=100){
            document.write("A+");
        }
        else if(Marks<80 && Marks>=70){
            document.write("A");
        } 
        else if(Marks<70 && Marks>=60){
            document.write("A-");
        }
         else if(Marks<60 && Marks>=50){
            document.write("B");
        }
        else if(Marks<50 && Marks>=40){
            document.write("C");
        }
         else if(Marks<40 && Marks>=33){
            document.write("D");
        }
        else {
            document.write("F");
        }

    </script>
</body>
</html>