<html>
<head>
    
    <title>DOM Practice</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
<body>

      <button onclick="ExcGetRequest()">ExcGetRequest</button>
    
    
    <script>

      function ExcGetRequest(){
        
        var URL="https://crud.teamrabbil.com/api/v1/ReadProduct";
        var Configuration={method:"GET"};


        fetch(URL,Configuration)
          .then(response=>response.json())
          .then(result=>console.log(result))
          .catch(err=>console.log(err));

      
      }


    </script>
</body>
</html>